.forestry/front_matter/templates/post.yml (before)
---
label: Post
hide_body: false
fields:
- name: title
  type: text
  config:
    required: false
  label: Title
- name: excerpt
  type: text
  config:
    required: false
  label: Excerpt
- name: date
  type: datetime
  label: Date
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
- name: timeToRead
  type: number
  label: Read Time
  description: The time it takes to read the post (in minutes)
  default: 0
  config:
    required: true
    min: 
    max: 
    step: 
- name: hero
  type: file
  config:
    maxSize: 
  label: Hero Image
- name: authors
  type: tag_list
  default: []
  label: Authors
- name: tags
  type: tag_list
  default: []
  label: tags
  description: Tags for this post
pages:
- content/post/cryptobits-1-how-does-pancakeswap-work.md
- content/post/price-update-11-may-2021.md
- content/post/staying-safu-1.md
- content/post/staying-safu-2.md
- content/post/stayins-safu-3.md
- content/post/the-road-ahead.md
- content/post/the-universe-is-coming...md
- content/post/top.md
- content/post/what-s-up.md
- content/post/wrap-up-week-one.md

.forestry/front_matter/templates/post.yml (after)
---
label: Post
hide_body: false
fields:
- name: tags
  type: tag_list
  default: []
  label: tags
  description: Tags for this post
- name: title
  type: text
  config:
    required: false
  label: Title
- name: excerpt
  type: text
  config:
    required: false
  label: Excerpt
- name: date
  type: datetime
  label: Date
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
- name: timeToRead
  type: number
  label: Read Time
  description: The time it takes to read the post (in minutes)
  default: 0
  config:
    required: true
    min: 
    max: 
    step: 
- name: hero
  type: file
  config:
    maxSize: 
  label: Hero Image
- name: authors
  type: tag_list
  default: []
  label: Authors
pages:
- content/post/cryptobits-1-how-does-pancakeswap-work.md
- content/post/price-update-11-may-2021.md
- content/post/staying-safu-1.md
- content/post/staying-safu-2.md
- content/post/stayins-safu-3.md
- content/post/the-road-ahead.md
- content/post/the-universe-is-coming...md
- content/post/top.md
- content/post/what-s-up.md
- content/post/wrap-up-week-one.md

.forestry/front_matter/templates/post.yml (diff)
@@ -2,6 +2,11 @@
 label: Post
 hide_body: false
 fields:
+- name: tags
+  type: tag_list
+  default: []
+  label: tags
+  description: Tags for this post
 - name: title
   type: text
   config:
@@ -40,11 +45,6 @@ fields:
   type: tag_list
   default: []
   label: Authors
-- name: tags
-  type: tag_list
-  default: []
-  label: tags
-  description: Tags for this post
 pages:
 - content/post/cryptobits-1-how-does-pancakeswap-work.md
 - content/post/price-update-11-may-2021.md
